{
  "name": "TheOne.Logging.DI",
  "rootNamespace": "TheOne.Logging.DI",
  "references": [
    "TheOne.Logging",
    "GameFoundation.DI",
    "Zenject",
    "VContainer"
  ],
  "versionDefines": [
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "THEONE_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "THEONE_VCONTAINER"
    }
  ]
}